ProjectSadkov/Window1.xaml

<Window x:Class="ProjectSadkov.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSadkov"
        mc:Ignorable="d"
        Title="MessangeBox" Height="187.789" Width="377.5" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="labelHeader" HorizontalAlignment="Left" Margin="20,20,0,98.585" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Width="340">Warning!</TextBlock>
        <TextBox x:Name="labelMessage" HorizontalAlignment="Left" Height="83" Margin="14,162,0,-87.415" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="329" VerticalScrollBarVisibility="Auto" BorderThickness="0" IsEnabled="False" SelectionOpacity="1"/>
        <TextBlock x:Name="labelText" HorizontalAlignment="Left" Margin="20,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="57" Width="340"/>
        <CheckBox x:Name="CheckBoxErrorIsVisible" Content="Показывать ошибку" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="268,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
